*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html{
  width: 100vw;
  overflow-x: hidden;
}
header{
  background-color: gray;
  width: 100%;
}
nav{
  display: grid;
  grid-template-rows: 2fr 30px 40px;
}
.logo_header{
  width: 100%;
}
nav ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
}
nav li a{
  text-decoration: none;
  color: white;
}
.menu_secundario{
  font-family: 'Mukta', sans-serif;
  font-size: 0.9rem;
  align-items: center;
}
.menu_primario{
  font-family: 'Bebas Neue', cursive;
  background-color: black;
  align-items: center;
}
#index_video_portada{
  width: 100%;
}
.wallpaper{
  width: 100%;
}
.marcas{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  padding: 10px;
}
.logo_marcas{
  width: 30vw;
  margin: 0px 10px;
  filter: grayscale(1);
  transition: filter 0.5s;
}
.logo_marcas:hover{
  filter: grayscale(0);
}
#ofertas_del_mes{
  background-color: rgb(71, 71, 71);
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
}
#ofertas_del_mes__div_titulo{
  width: 100%;
  display: flex;
  justify-content: center;
}
#ofertas_del_mes__div_titulo h2{
  font-family: 'Bebas Neue', cursive;
  font-size: 2.2rem;
}
#ofertas_del_mes__div_titulo h2 span{
  color: rgb(190, 0, 0);
  text-shadow: 2px 2px 2px black;
}
#ofertas_del_mes__div_articulos{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
}
.articulo__ofertas_del_mes{
  width: 130px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0px 1px 2px 1px black;
  transition: all 0.5s;
}
.articulo__ofertas_del_mes:hover{
  transform: scale(1.1, 1.1);
  z-index: 1;
}
.articulo__ofertas_del_mes img{
  width: 110px;
  margin: 10px;
}
.articulo__ofertas_del_mes h3{
  font-family: 'Bebas Neue', cursive;
  font-size: 1.2rem;
}
.articulo__ofertas_del_mes p{
  font-family: 'Bebas Neue', cursive;
  font-size: 1rem;
}
.articulo__ofertas_del_mes p span{
  font-size: .8rem;
  text-decoration: line-through 2px;
}
#redes_index{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#redes_index a{
  transition: all 0.5s;
}
#redes_index img{
  height: 100%;
}
#redes_index a:hover{
  transform: scale(1.1, 1.1);
  z-index: 2;
}
#proximamente .wallpaper{
  height: 100%;
  padding: 0px;
  margin: 0px;
}
#galeria{
  background-color: rgb(71, 71, 71);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2px;
  grid-template-areas: "img1 img1 img2 img3"
  "img1 img1 img4 img5";
}
#galeria img{
  width: 100%;
}
.img1{
  grid-area: img1; 
}
footer{
  background-color: black;
  color: white;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 4fr 2fr 1fr;
  grid-template-areas: "soporte mp"
  "info info"
  "redes redes"
  "copyright copyright";
}
footer ul{
  list-style: none;
}
.lista_footer{
  font-family: 'Bebas Neue', cursive;
}
.titulo_lista__footer{
  font-size: 1.3rem;
}
footer a{
  text-decoration: none;
  color: white;
}
#info_footer{
  grid-area: info;
  font-family: 'Mukta', sans-serif;
  font-size: .9rem;
}
footer span{
  font-weight: 800;
}
.redes_footer{
  grid-area: redes;
  font-size: 2rem;
  display: flex;
  justify-content: space-around;
}
footer p{
  grid-area: copyright;
  font-family: 'Mukta', sans-serif;
  font-size: .8rem;
  text-align: center;
}
footer a{
  color: white;
}
.opciones{
  height: 150px;
}
.opciones_listas{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}
.opciones_foto{
  visibility: hidden;
}
.opciones ul{
  font-family: 'Bebas Neue', cursive;
  list-style: none;
  padding: 10px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.opciones li a{
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}
#productos{
  background-color: rgb(43, 43, 43);
}
#productos h3{
  font-family: 'Bebas Neue', cursive;
  font-size: 1.8rem;
  margin-left: 10px;
  color: white;
  font-weight: 200;
}
.categoria{
  display: flex;
  overflow-x: scroll;
  justify-content: flex-start;
  flex-wrap: nowrap;
  width: 100%;
}
.producto_div{
  padding: 5px;
  margin: 10px;
  width: 150px;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: 0px 5px 7px rgb(0, 0, 0);
  font-family: 'Bebas Neue', cursive;
  transition: all 0.5s;
}
.producto_div img{
  width: 120px;
}
.producto_div h4{
  font-size: 1.3rem;
}
.producto_div h5{
  font-size: 1.1rem;
}
.producto_div:hover{
  transform: scale(1.1, 1.1);
  z-index: 2;
}
@media screen and (min-width: 480px) {
  nav{
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 60px 40px;
    grid-template-areas: "logo menu_secundario"
    "menu_primario menu_primario";
  }
  .logo_header{
    grid-area: logo;
  }
  .menu_secundario{
    grid-area: menu_secundario;
  }
  .menu_primario{
    grid-area: menu_primario;
  }
  footer{
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
  #soporte_footer{
    grid-area: 1 / 1 / 2 / 2;
    font-size: .9rem;
  }
  #mp_footer{
    grid-area: 1 / 2 / 2 / 3;
    font-size: .9rem;
  }
  #mp_footer li{
    padding-top: 2px;
  }
  #info_footer{
    grid-area: 1 / 3 / 2 / 5;
  }
  .redes_footer{
    grid-area: 2 / 1 / 3 / 5;
    padding-top: 5px;
  }
  footer p{
    grid-area: 3 / 1 / 4 / 5;
  }
}
@media screen and (min-width: 600px) {
  .logo_header{
    height: 100%;
    width: auto;
  }
  .menu_secundario{
    font-size: 1.1rem;
  }
  .menu_primario{
    font-size: 1.3rem;
  }
  .logo_marcas{
    width: 20vw;
  }
  #ofertas_del_mes{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #ofertas_del_mes__div_titulo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #ofertas_del_mes__div_titulo h2{
    font-size: 3rem;
    text-align: center;
  }
  #redes_index{
    display: flex;
  }
      #productos h3{
        font-size: 2.6rem;
    }
    .producto_div{
        padding: 5px;
        margin: 10px;
        width: 200px;
        border-radius: 20px;
        background-color: white;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        box-shadow: 0px 5px 7px rgb(0, 0, 0);
        font-family: 'Bebas Neue', cursive;
    }
    .producto_div img{
        width: 170px;
    }
    .producto_div h4{
        font-size: 1.7rem;
    }
    .producto_div h5{
        font-size: 1.3rem;
    }  
}
@media screen and (min-width: 768px) {
  nav{
    grid-template-columns: 1fr 1fr;
  }
  footer{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 3fr 1fr;
  }
  #soporte_footer{
    font-size: 1.2rem;
  }
  #mp_footer{
    font-size: 1.2rem;
  }
  .titulo_lista__footer{
    font-size: 1.5rem;
  }
  #info_footer{
    grid-area: 1 / 3 / 2 / 5;
    font-size: 1.1rem;
  }
  .redes_footer{
    grid-area: 1 / 5 / 2 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
      .opciones{
        width: 100%;
        height: 380px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "listas foto";
        justify-content: space-around;
        align-items: center;
    }
    .opciones_foto{
        visibility: visible;
        grid-area: foto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .foto_opciones{
        width: 70%;
        height: 20%;
    }
    .opciones li a{
        font-size: 1.8rem;
    }
}
@media screen and (min-width: 1024px)  {
  nav{
    grid-template-rows: 80px 50px;
  }
  .menu_secundario{
    font-size: 1.3rem;
  }
  .menu_primario{
    font-size: 1.7rem;
  }
  .marcas{
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: hidden;
  }
  .logo_marcas{
    width: 18vw;
  }
  #ofertas_del_mes{
    grid-template-columns: 2fr 3fr;
  }
  #ofertas_del_mes__div_articulos{
    overflow-x: hidden;
  }
  .articulo__ofertas_del_mes{
    width: 13vw;
  }
  .articulo__ofertas_del_mes img{
    width: 12vw;
  }
  .categoria{
    overflow-x: hidden;
    flex-wrap: wrap;
  }
}