@import "base/reset";
@import "layout/header";
@import "layout/footer";
@import "layout/marcas";
@import "pages/index";
@import "pages/de_articulos";
@import "pages/contacto";
@import "utilidades/variables";

@media screen and (min-width: 480px) {
  .nav{
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 60px 40px;
    grid-template-areas: "logo menu_secundario"
    "menu_primario menu_primario";
    &__logo{
      grid-area: logo;
    }
    &__menu_secundario{
        grid-area: menu_secundario;
      }
    &__menu_primario{
      grid-area: menu_primario;
    }
  }
  #contacto_sect{
    padding-top: 20px;
    background-color: rgb(49, 49, 49);
    display: grid;
    grid-template-columns: 10% 45% 35% 10%;
    justify-content: center;
  }
  .otros_contactos{
    visibility: visible;
  }
  .footer{
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
    &__soporte{
      grid-area: 1 / 1 / 2 / 2;
      font-size: .9rem;
    }
    &__mp{
      grid-area: 1 / 2 / 2 / 3;
      font-size: .9rem;
    }
    li{
      padding-top: 2px;
    }
    &__info{
      grid-area: 1 / 3 / 2 / 5;
    }
    &__redes{
      grid-area: 2 / 1 / 3 / 5;
      padding-top: 5px;
    }
    p{
      grid-area: 3 / 1 / 4 / 5;
    }
  }
}
@media screen and (min-width: 600px) {
    .nav{
        &__logo{
            height: 100%;
            width: auto;
          }
        &__menu_secundario{
            font-size: 1.1rem;
          }
        &__menu_primario{
            font-size: 1.3rem;
          }
    }
  .marcas__logo{
    width: 20vw;
  }
  #ofertas_del_mes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    &__div_titulo{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h2{
      font-size: 3rem;
      text-align: center;
    }
  }
  #redes_index{
    display: flex;
  }
  .productos{
    h3{
      font-size: 2.6rem;
    }
    &__div{
      padding: 5px;
      margin: 10px;
        width: 200px;
        border-radius: 20px;
        background-color: white;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        box-shadow: 0px 5px 7px rgb(0, 0, 0);
        font-family: 'Bebas Neue', cursive;
        img{
          width: 170px;
        }
        h4{
          font-size: 1.7rem;
        }
        h5{
          font-size: 1.3rem;
        }  
      }
    }
    .otros_contactos__llamanos h2{
      font-size: 1.5rem;
    }
    .otros_contactos__ubicacion h2{
      font-size: 1.5rem;
    }
}
@media screen and (min-width: 768px) {
  .nav{
    grid-template-columns: 1fr 1fr;
  }
  .footer{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 3fr 1fr;
    &__soporte{
      font-size: 1.2rem;
    }
    &__mp{
      font-size: 1.2rem;
    }
    &__lista__titulo{
      font-size: 1.5rem;
    }
    &__info{
      grid-area: 1 / 3 / 2 / 5;
      font-size: 1.1rem;
    }
    &__redes{
      grid-area: 1 / 5 / 2 / 6;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  .otros_contactos__redes h2{
      font-size: 1.8rem;
  }
  .otros_contactos__llamanos h2{
      font-size: 1.8rem;
  }
}
@media screen and (min-width: 1024px)  {
  .nav{
    grid-template-rows: 80px 50px;
    &__menu_secundario{
        font-size: 1.3rem;
      }
    &__menu_primario{
        font-size: 1.7rem;
      }
  }

  .marcas{
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: hidden;
    &__logo{
      width: 18vw;
    }
  }

  #ofertas_del_mes{
    grid-template-columns: 2fr 3fr;
    &__div_articulos{
      overflow-x: hidden;
    }
  }
  .articulo__ofertas_del_mes{
    width: 13vw;
  }
  .articulo__ofertas_del_mes img{
    width: 12vw;
  }
  .productos__categoria{
    overflow-x: hidden;
    flex-wrap: wrap;
  }
}